# Business

./: README.md  build.gradle  gradle.properties  settings.gradle
App/: build.gradle
App/src/androidTest/java/cn/lxw/business/: ExampleInstrumentedTest.java
App/src/androidTest/java/cn/lxw/busniess/: ExampleInstrumentedTest.java
App/src/main/: AndroidManifest.xml
App/src/main/java/cn/lxw/business/common/: MainConstant.kt
App/src/main/java/cn/lxw/business/ui/activity/: MainActivity.kt  SettingActivity.kt
App/src/main/java/cn/lxw/business/ui/adapter/: HomeDiscountAdapter.kt  TopicAdapter.kt
App/src/main/java/cn/lxw/business/ui/fragment/: HomeFragment.kt  MeFragment.kt
App/src/main/java/cn/lxw/busniess/ui/activity/: MainActivity.java  MainActivity.kt
App/src/main/java/cn/lxw/busniess/ui/fragment/: A.kt
App/src/main/res/layout/: activity_main.xml  activity_setting.xml  fragment_home.xml  layout_topic_item.xml
App/src/main/res/values/: strings.xml
App/src/test/java/cn/lxw/business/: ExampleUnitTest.java
App/src/test/java/cn/lxw/busniess/: ExampleUnitTest.java
Baselibrary/: build.gradle
Baselibrary/src/androidTest/java/cn/lxw/business/baselibrary/: ExampleInstrumentedTest.java
Baselibrary/src/main/: AndroidManifest.xml
Baselibrary/src/main/java/cn/lxw/business/baselibrary/common/: AppManager.kt  BannerImage.kt  BaseApplication.kt  BaseConstant.kt  GlideModule.kt  ResultCode.kt
Baselibrary/src/main/java/cn/lxw/business/baselibrary/data/net/: RetrofitFactory.kt
Baselibrary/src/main/java/cn/lxw/business/baselibrary/data/protocol/: BaseResponse.kt
Baselibrary/src/main/java/cn/lxw/business/baselibrary/ext/: BaseFunc.kt  BaseFuncBoolean.kt  CommonExt.kt  CommonTopFunc.kt
Baselibrary/src/main/java/cn/lxw/business/baselibrary/injection/: ActivityScope.kt  PerComponentScope.kt
Baselibrary/src/main/java/cn/lxw/business/baselibrary/injection/component/: ActivityComponent.kt  AppComponent.kt
Baselibrary/src/main/java/cn/lxw/business/baselibrary/injection/module/: ActivityModule.kt  AppModule.kt  LifeCycleProviderModule.kt
Baselibrary/src/main/java/cn/lxw/business/baselibrary/presenter/: BasePresenter.kt
Baselibrary/src/main/java/cn/lxw/business/baselibrary/presenter/view/: BaseView.kt
Baselibrary/src/main/java/cn/lxw/business/baselibrary/rx/: BaseException.kt  BaseFunc.kt  BaseFuncBoolean.kt  BaseObserver.kt
Baselibrary/src/main/java/cn/lxw/business/baselibrary/ui/activity/: BaseActivity.kt  BaseFragment.kt  BaseMvpActivity.kt  BaseMvpFragment.kt
Baselibrary/src/main/java/cn/lxw/business/baselibrary/ui/adapter/: BaseRecyclerViewAdapter.kt
Baselibrary/src/main/java/cn/lxw/business/baselibrary/utils/: AppPrefsUtils.kt  DateUtils.kt  GlideUtils.kt  NetWorkUtils.kt  YuanFenConverter.kt
Baselibrary/src/main/java/cn/lxw/business/baselibrary/widget/: BannerImageLoader.kt  DefaultTextWatcher.kt  HeadBar.kt  NavigationBar.kt  ProgressLoading.kt  RoundRectImageView.kt  VerifyButton.kt
Baselibrary/src/main/res/drawable/: progress_bg.xml  progress_dialog_anim.xml
Baselibrary/src/main/res/layout/: layout_header_bar.xml  layout_state_empty.xml  layout_state_error.xml  progress_dialog.xml
Baselibrary/src/main/res/values/: attrs.xml  styles.xml
Baselibrary/src/test/java/cn/lxw/business/baselibrary/: ExampleUnitTest.java
GoodsCenter/: build.gradle
GoodsCenter/src/androidTest/java/cn/lxw/business/goods/: ExampleInstrumentedTest.java
GoodsCenter/src/main/: AndroidManifest.xml
GoodsCenter/src/main/java/cn/lxw/business/goods/common/: GoodsConstant.kt
GoodsCenter/src/main/java/cn/lxw/business/goods/data/api/: CartApi.kt  CategoryApi.kt  GoodsApi.kt
GoodsCenter/src/main/java/cn/lxw/business/goods/data/protocol/: AddCartReq.kt  CartGoods.kt  Category.kt  DeleteCartReq.kt  GetCategoryReq.kt  GetGoodsDetailReq.kt  GetGoodsListByKeywordReq.kt  GetGoodsListReq.kt  Goods.kt  GoodsSku.kt  SubmitCartReq.kt
GoodsCenter/src/main/java/cn/lxw/business/goods/event/: AddCartEvent.kt  GoodsDetailImageEvent.kt  SkuChangedEvent.kt
GoodsCenter/src/main/java/cn/lxw/business/goods/ext/: Ext.kt
GoodsCenter/src/main/java/cn/lxw/business/goods/presenter/: CategoryPresenter.kt  GoodsDetailPresenter.kt  GoodsPresenter.kt
GoodsCenter/src/main/java/cn/lxw/business/goods/service/: CartService.kt  CategoryService.kt  GoodsService.kt
GoodsCenter/src/main/java/cn/lxw/business/goods/weight/: GoodsSkuPopView.kt  SkuView.kt
GoodsCenter/src/main/res/layout/: activity_goods.xml  activity_goods_detail.xml  fragment_category.xml
GoodsCenter/src/test/java/cn/lxw/business/goods/: ExampleUnitTest.java
Provider/: build.gradle
Provider/src/androidTest/java/cn/lxw/business/provider/: ExampleInstrumentedTest.java
Provider/src/androidTest/java/cn/lxw/busniess/provider/: ExampleInstrumentedTest.java
Provider/src/main/: AndroidManifest.xml
Provider/src/main/java/cn/lxw/business/provider/common/: CommonUtils.kt  ProviderConstant.kt
Provider/src/main/java/cn/lxw/business/provider/router/: RouterPath.kt
Provider/src/main/res/drawable/: ic_done_black_24dp.xml
Provider/src/test/java/cn/lxw/business/provider/: ExampleUnitTest.java
Provider/src/test/java/cn/lxw/busniess/provider/: ExampleUnitTest.java
UserCenter/: build.gradle
UserCenter/src/androidTest/java/cn/lxw/business/user/: ExampleInstrumentedTest.java
UserCenter/src/main/: AndroidManifest.xml
UserCenter/src/main/debug/: AndroidManifest.xml
UserCenter/src/main/java/cn/lxw/business/user/data/api/: UploadApi.kt  (+1 more)
UserCenter/src/main/java/cn/lxw/business/user/presenter/: ForgetPwdPresenter.kt  LoginPresenter.kt  RegisterPresenter.kt  ResetPwdPresenter.kt  UserInfoPresenter.kt
UserCenter/src/main/java/cn/lxw/business/user/service/: UploadService.kt  UserService.kt
UserCenter/src/main/java/cn/lxw/business/user/utils/: UserPrefsUtils.kt
UserCenter/src/main/release/: AndroidManifest.xml
UserCenter/src/main/res/layout/: activity_forget_pwd.xml  activity_login.xml  activity_register.xml  activity_reset_pwd.xml  activity_user_info.xml
UserCenter/src/test/java/cn/lxw/business/user/: ExampleUnitTest.java
(+55 files in other folders)
