// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.60'


    ext.kotlin_version = '1.2.50'
    ext.anko_version = '0.10.5'
    ext.rxandroid_version = '2.0.2'
    ext.retrofit_version = '2.4.0'
    ext.okhttp_version = '3.10.0'
    ext.rxjava_version = '2.1.14'
    ext.dagger2_version = '2.16'
    ext.rx_lifecycle_version = '2.2.1'
    ext.glide_version = '4.7.1'
    ext.support_version = '26.1.0'
    ext.circle_imageView_version = '2.2.0'
    ext.take_photo_version = '4.0.3'
    ext.alertView_version = '1.0.3'
    ext.easyPermissions_version = '1.2.0'
    ext.qiniu_version = "7.3.+"
    ext.logger_version = "2.2.0"
    ext.bottomNavigation_version = "2.0.4"
    ext.banner_version = "1.4.10"
    ext.triangleLabelView_version = "1.1.2"
    ext.coverflow_version = "release-v1.0.5"
    ext.multiStateView_version = "1.3.2"
    ext.bgaRefreshLayout_version = "1.1.8"
    ext.rxbus_version = "1.0.2"
    ext.number_button_version = '0.0.1'
    ext.flowlayout_version = '1.1.2'


    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0-alpha03'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}



allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
//    configurations.all {
//        resolutionStrategy {
//            force 'com.android.support:support-v7:27.1.0'
//        }
//    }

}

configurations.all {

    //强制指定所有支持库的版本号为：26.1.0
    resolutionStrategy {
        force "com.android.support:animated-vector-drawable:${support_version}",
                "com.android.support:appcompat-v7:${support_version}",
                "com.android.support:support-annotations:${support_version}",
                "com.android.support:support-compat:${support_version}",
                "com.android.support:support-core-ui:${support_version}",
                "com.android.support:support-core-utils:${support_version}",
                "com.android.support:support-fragment:${support_version}",
                "com.android.support:support-media-compat:${support_version}",
                "com.android.support:support-v4:${support_version}",
                "com.android.support:support-vector-drawable:${support_version}"
    }
}



task clean(type: Delete) {
    delete rootProject.buildDir
}
