// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.41'
    ext.anko_version = '0.10.5'
    ext.rxandroid_version = '2.0.2'
    ext.retrofit_version ='2.4.0'
    ext.okhttp_version = '3.10.0'
    ext.rxjava_version= '2.1.14'
    ext.dagger2_version = '2.16'
    ext.rx_lifecycle_version = '2.2.1'


    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
