apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 26


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

configurations.all {

    //强制指定所有支持库的版本号为：26.1.0
    resolutionStrategy {
        force "com.android.support:animated-vector-drawable:${support_version}",
                "com.android.support:appcompat-v7:${support_version}",
                "com.android.support:support-annotations:${support_version}",
                "com.android.support:support-compat:${support_version}",
                "com.android.support:support-core-ui:${support_version}",
                "com.android.support:support-core-utils:${support_version}",
                "com.android.support:support-fragment:${support_version}",
                "com.android.support:support-media-compat:${support_version}",
                "com.android.support:support-v4:${support_version}",
                "com.android.support:support-vector-drawable:${support_version}"
    }
}


dependencies {
    api "org.jetbrains.anko:anko:$anko_version"
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Rx系列
    api "io.reactivex.rxjava2:rxjava:$rxjava_version"
    api "io.reactivex.rxjava2:rxandroid:$rxandroid_version"

    //Retrofit框架 和 okhttp框架
    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    api "com.squareup.retrofit2:converter-gson:$retrofit_version"

    //api "com.squareup.retrofit2:adapter-rxjava:$retrofit_version"
    api "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"

    //okHttp
    api "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    api "com.squareup.okhttp3:okhttp:$okhttp_version"

    //dagger2
    compile "com.google.dagger:dagger:$dagger2_version"
    kapt "com.google.dagger:dagger-compiler:$dagger2_version"

    //RxLifeCycle
    api "com.trello.rxlifecycle2:rxlifecycle-kotlin:$rx_lifecycle_version"
    api "com.trello.rxlifecycle2:rxlifecycle-components:$rx_lifecycle_version"

    //Glide
    api "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    //RecycleView
    api 'com.android.support:recyclerview-v7:26.1.0'

    //circleImageView
    api "de.hdodenhof:circleimageview:$circle_imageView_version"

    //takePhoto 4.1.0 有问题，无法导入。
    api "com.jph.takephoto:takephoto_library:$take_photo_version"

    //弹框框架
    api "com.bigkoo:alertview:$alertView_version"

    //权限请求框架
    api "pub.devrel:easypermissions:$easyPermissions_version"

    //七牛云存储
    api "com.qiniu:qiniu-android-sdk:$qiniu_version"

    //日志打印工具
    api "com.orhanobut:logger:$logger_version"

    //主页底部导航栏
    api "com.ashokvarma.android:bottom-navigation-bar:$bottomNavigation_version"

    //主页的banner
    api "com.youth.banner:banner:${banner_version}"

    //折扣上下左右, 四个角的标志
    api "com.github.shts:TriangleLabelView:${triangleLabelView_version}"

    //画廊
    api "com.github.crosswall:Android-Coverflow:${coverflow_version}"

    //CardView
    api "com.android.support:cardview-v7:${support_version}"

    //RecyclerView多状态视图
    api "com.github.Kennyc1012:MultiStateView:${multiStateView_version}"

    //下拉刷新框架
    api "cn.bingoogolapple:bga-refreshlayout:${bgaRefreshLayout_version}"

    //支持库(使用TabLayout)
    api "com.android.support:design:${support_version}"

    //Fragment之间传值
    api "com.eightbitlab:rxbus:${rxbus_version}"

    //sku中的加减商品View
    api "ren.qinc.numberbutton:numberbutton:${number_button_version}"

    //商品标签单选多选View
    api "com.hyman:flowlayout-lib:${flowlayout_version}"
}
