if (isUserModel.toBoolean()) {
    apply plugin: 'com.android.library'
} else {
    apply plugin: 'com.android.application'
}
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    //动态配置清单文件
    sourceSets{
        main{
            if(isUserModel.toBoolean()){
                manifest.srcFile 'src/main/release/AndroidManifest.xml'
                //release模式下，排除debug目录下的所有java文件
                java{
                    exclude 'debug/**'
                }
            }else{
                manifest.srcFile 'src/main/debug/AndroidManifest.xml'
            }
        }
    }

}

configurations.all {

    //强制指定所有支持库的版本号为：26.1.0
    resolutionStrategy {
        force "com.android.support:animated-vector-drawable:${support_version}",
                "com.android.support:appcompat-v7:${support_version}",
                "com.android.support:support-annotations:${support_version}",
                "com.android.support:support-compat:${support_version}",
                "com.android.support:support-core-ui:${support_version}",
                "com.android.support:support-core-utils:${support_version}",
                "com.android.support:support-fragment:${support_version}",
                "com.android.support:support-media-compat:${support_version}",
                "com.android.support:support-v4:${support_version}",
                "com.android.support:support-vector-drawable:${support_version}"
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    testImplementation 'com.android.support:support-annotations:27.1.1'
    implementation 'com.android.support:support-annotations:27.1.1'
    implementation project(':Provider')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    kapt "com.google.dagger:dagger-compiler:$dagger2_version"
}

repositories {
    mavenCentral()
}