<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/WrapWrap.Vertical"
    android:layout_gravity="center"
    android:background="@drawable/progress_bg"
    android:gravity="center"
    android:padding="40dp">

    <ImageView
        android:id="@+id/ivDialog"
        style="@style/WrapWrap" android:contentDescription="TODO" 
        android:layout_gravity="center"
        android:background="@drawable/progress_dialog_anim" />
</LinearLayout>