apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "cn.lxw.busniess"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
configurations.all {

    //强制指定所有支持库的版本号为：26.1.0
    resolutionStrategy {
        force "com.android.support:animated-vector-drawable:${support_version}",
                "com.android.support:appcompat-v7:${support_version}",
                "com.android.support:support-annotations:${support_version}",
                "com.android.support:support-compat:${support_version}",
                "com.android.support:support-core-ui:${support_version}",
                "com.android.support:support-core-utils:${support_version}",
                "com.android.support:support-fragment:${support_version}",
                "com.android.support:support-media-compat:${support_version}",
                "com.android.support:support-v4:${support_version}",
                "com.android.support:support-vector-drawable:${support_version}"
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'com.android.support:support-annotations:27.1.1'
    implementation 'com.android.support:support-annotations:27.1.1'
    implementation project(':Provider')
    testImplementation 'junit:junit:4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    if (isUserModel.toBoolean()) {
        implementation project(':UserCenter')
    }

    if (isMessageCenterModel.toBoolean()) {
        implementation project(":MessageCenter")
    }

    implementation project (":GoodsCenter")

}


repositories {
    mavenCentral()
}
